G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*
G04 #@! TF.CreationDate,2025-11-12T23:01:28+01:00*
G04 #@! TF.ProjectId,esp-ev-switch,6573702d-6576-42d7-9377-697463682e6b,1.0.0*
G04 #@! TF.SameCoordinates,PX6a88c10PY89c843f*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2025-11-12 23:01:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
