G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*
G04 #@! TF.CreationDate,2025-11-12T23:01:28+01:00*
G04 #@! TF.ProjectId,esp-ev-switch,6573702d-6576-42d7-9377-697463682e6b,1.0.0*
G04 #@! TF.SameCoordinates,PX6a88c10PY89c843f*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2025-11-12 23:01:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,2.000000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12R,3.000000X3.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,3.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,1.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15RoundRect,0.250001X-1.249999X0.499999X-1.249999X-0.499999X1.249999X-0.499999X1.249999X0.499999X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16R,3.000000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17O,3.000000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,HeatsinkPad*
%ADD18O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,HeatsinkPad*
%ADD19O,1.000000X1.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,HeatsinkPad*
%ADD20C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21R,2.300000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD22C,2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD23R,2.025000X2.025000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD24C,2.025000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD25C,0.650000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD26C,0.450000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD27C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD28C,1.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,/PP_OUT*
G04 #@! TO.C,K203*
X82092800Y33324799D03*
D11*
G04 #@! TO.N,+5V*
X79552800Y33324799D03*
G04 #@! TO.N,/PP_IN*
X71932800Y33324799D03*
X71932800Y28244799D03*
G04 #@! TO.N,Net-(D204-A)*
X79552800Y28244799D03*
G04 #@! TO.N,unconnected-(K203-Pad10)*
X82092800Y28244799D03*
G04 #@! TD*
D12*
G04 #@! TO.N,NEUT*
G04 #@! TO.C,PS101*
X53263800Y52349399D03*
D13*
G04 #@! TO.N,HT*
X42513800Y52349399D03*
G04 #@! TO.N,GND*
X42513800Y13849399D03*
G04 #@! TO.N,+5VA*
X50513800Y13849399D03*
G04 #@! TD*
D14*
G04 #@! TO.N,/RELAY_OUT*
G04 #@! TO.C,RV201*
X66484800Y46220999D03*
G04 #@! TO.N,NEUT*
X68884800Y53720999D03*
G04 #@! TD*
D10*
G04 #@! TO.N,/CP_OUT*
G04 #@! TO.C,K202*
X82092800Y42468799D03*
D11*
G04 #@! TO.N,+5V*
X79552800Y42468799D03*
G04 #@! TO.N,/CP_IN*
X71932800Y42468799D03*
X71932800Y37388799D03*
G04 #@! TO.N,Net-(D202-A)*
X79552800Y37388799D03*
G04 #@! TO.N,unconnected-(K202-Pad10)*
X82092800Y37388799D03*
G04 #@! TD*
D14*
G04 #@! TO.N,HT*
G04 #@! TO.C,RV101*
X24568000Y39563999D03*
G04 #@! TO.N,NEUT*
X22168000Y32063999D03*
G04 #@! TD*
D15*
G04 #@! TO.N,LINE*
G04 #@! TO.C,J101*
X14626600Y51968399D03*
D16*
X9626600Y51968399D03*
D17*
G04 #@! TO.N,NEUT*
X14626600Y46968399D03*
X9626600Y46968399D03*
G04 #@! TO.N,/RELAY_IN*
X14626600Y41968399D03*
X9626600Y41968399D03*
G04 #@! TO.N,/RELAY_OUT*
X14626600Y36968399D03*
X9626600Y36968399D03*
G04 #@! TO.N,/CP_IN*
X14626600Y31968399D03*
X9626600Y31968399D03*
G04 #@! TO.N,/CP_OUT*
X14626600Y26968399D03*
X9626600Y26968399D03*
G04 #@! TO.N,/PP_IN*
X14626600Y21968399D03*
X9626600Y21968399D03*
G04 #@! TO.N,/PP_OUT*
X14626600Y16968399D03*
X9626600Y16968399D03*
G04 #@! TD*
D18*
G04 #@! TO.N,GND*
G04 #@! TO.C,J103*
X68736001Y6971600D03*
D19*
X68736001Y2771600D03*
D18*
X77376001Y6971600D03*
D19*
X77376001Y2771600D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,U103*
X88849200Y17921199D03*
X88849200Y16821199D03*
X89399200Y18471199D03*
X89399200Y17371199D03*
X89399200Y16271199D03*
X89949200Y17921199D03*
X89949200Y16821199D03*
X90499200Y18471199D03*
X90499200Y17371199D03*
X90499200Y16271199D03*
X91049200Y17921199D03*
X91049200Y16821199D03*
G04 #@! TD*
D21*
G04 #@! TO.N,Net-(D201-A)*
G04 #@! TO.C,K201*
X90358200Y54274299D03*
D22*
G04 #@! TO.N,/RELAY_IN*
X80198200Y54274299D03*
G04 #@! TO.N,unconnected-(K201-Pad3)*
X72578200Y54274299D03*
G04 #@! TO.N,/RELAY_OUT*
X75118200Y46654299D03*
G04 #@! TO.N,+5V*
X90358200Y46654299D03*
G04 #@! TD*
D23*
G04 #@! TO.N,HT*
G04 #@! TO.C,F101*
X32664400Y30835599D03*
D24*
G04 #@! TO.N,LINE*
X32664400Y54965599D03*
G04 #@! TD*
D25*
G04 #@! TO.N,+5V*
X90411300Y32931099D03*
X91490800Y42468799D03*
X48666400Y3200399D03*
X92608400Y46202599D03*
X47548800Y3200399D03*
D26*
G04 #@! TO.N,+3V3*
X35458400Y6553199D03*
X83362800Y3403599D03*
X86741000Y24739599D03*
X63343002Y4470399D03*
X97066100Y25133299D03*
X63347600Y3657599D03*
X64211200Y4470399D03*
X27533600Y5689599D03*
G04 #@! TO.N,GND*
X30556200Y558799D03*
X558800Y11379199D03*
X99364800Y20015199D03*
X70027800Y2133599D03*
X14808200Y6299199D03*
X96596200Y30175199D03*
X79552800Y4876799D03*
X15290800Y558799D03*
X83921600Y7289799D03*
X53390800Y15951199D03*
X84378800Y28600399D03*
X81635600Y11328399D03*
X63550800Y558799D03*
X90449400Y9118599D03*
X96596200Y32715199D03*
X92608400Y3098799D03*
X39420800Y4775199D03*
X88950800Y57861199D03*
X99364800Y35255199D03*
X99339400Y30175199D03*
X59740800Y7315199D03*
X81356200Y25730199D03*
X88696800Y12141199D03*
X99364800Y9855199D03*
X58470800Y15951199D03*
X97764600Y4521199D03*
X69646800Y20954999D03*
X62509400Y8280399D03*
X12750800Y11379199D03*
X85039200Y44653199D03*
X93522800Y12141199D03*
X19100800Y2235199D03*
X79552800Y5943599D03*
X92100400Y25730199D03*
X19862800Y7315199D03*
X30937200Y3251199D03*
X10210800Y7315199D03*
X91363800Y43967399D03*
X76301600Y10363199D03*
X53441600Y5816599D03*
X45770800Y558799D03*
X22301200Y5638799D03*
X83870800Y17475199D03*
X25450800Y7315199D03*
X75895200Y12115799D03*
X69850000Y10363199D03*
X10210800Y11379199D03*
X5130800Y11379199D03*
X27990800Y558799D03*
X24206200Y2235199D03*
X97790000Y7823199D03*
X70891400Y16484599D03*
X55956200Y558799D03*
X40944800Y9855199D03*
X86410800Y20015199D03*
X87680800Y50571399D03*
X19608800Y11379199D03*
X96570800Y37795199D03*
X63550800Y15951199D03*
X38658800Y12395199D03*
X41986200Y7315199D03*
X15290800Y11379199D03*
X99364800Y7315199D03*
X86563200Y35813999D03*
X96570800Y9118599D03*
X38658800Y14935199D03*
X96774000Y55879999D03*
X83870800Y23698199D03*
X90195400Y51561999D03*
X2590800Y11379199D03*
X57480200Y3251199D03*
X16560800Y2235199D03*
X96570800Y558799D03*
X65582800Y24714199D03*
X68630800Y25679399D03*
X99339400Y27635199D03*
X33604200Y558799D03*
X87680800Y53111399D03*
X58470800Y12395199D03*
X95905800Y6129599D03*
X74853800Y15900399D03*
X82346800Y13766799D03*
X87680800Y45669199D03*
X22910800Y7315199D03*
X96215200Y46227999D03*
X99364800Y4775199D03*
X61010800Y15951199D03*
X76885800Y23139399D03*
X5130800Y558799D03*
X99364800Y47955199D03*
X84886800Y13766799D03*
X59740800Y3251199D03*
X45770800Y6045199D03*
X7670800Y11379199D03*
X81356200Y558799D03*
X26720800Y2235199D03*
X99364800Y55575199D03*
X19100800Y4775199D03*
X88950800Y20015199D03*
X96570800Y42875199D03*
X86156800Y12141199D03*
X80213200Y10413999D03*
X92760800Y37795199D03*
X90652600Y40843199D03*
X96596200Y27635199D03*
X75082400Y20954999D03*
X75438001Y9393399D03*
X7670800Y558799D03*
X72948800Y9342598D03*
X87350600Y25755599D03*
X87680800Y9143999D03*
X10210800Y558799D03*
X68707000Y14350999D03*
X89077800Y4521199D03*
X35610800Y7315199D03*
X45770800Y3251199D03*
X98933000Y57403999D03*
X71729600Y9499599D03*
X29972000Y3251199D03*
X7670800Y7315199D03*
X64795400Y10769599D03*
X96570800Y57861199D03*
X77470000Y13766799D03*
X83870800Y25730199D03*
X86410800Y22555199D03*
X40690800Y558799D03*
X73863203Y5486399D03*
X67284600Y18745199D03*
X90017600Y34747199D03*
X83362800Y12141199D03*
X83870800Y558799D03*
X84378800Y26619199D03*
X92760800Y34747199D03*
X97840800Y48107599D03*
X92760800Y30937199D03*
X2590800Y7315199D03*
X71678800Y14325599D03*
X66802000Y12572999D03*
X27990800Y7315199D03*
X92608400Y7162799D03*
X88950800Y558799D03*
X35687000Y5003799D03*
X76987400Y15900399D03*
X72136000Y20954999D03*
X99364800Y12395199D03*
X99364800Y32715199D03*
X96570800Y3124199D03*
X73710800Y25704799D03*
X55930800Y12395199D03*
X45770800Y15951199D03*
X95091699Y49377599D03*
X10210800Y3505199D03*
X99364800Y25095199D03*
X90728800Y28651199D03*
X95554800Y17983199D03*
X95631000Y52831999D03*
X25450800Y558799D03*
X7670800Y3505199D03*
X65582800Y22555199D03*
X48310800Y558799D03*
X76149200Y5486399D03*
X84378800Y37922199D03*
X94030800Y558799D03*
X87426800Y13766799D03*
X84886800Y15697199D03*
X95554800Y15138399D03*
X38150800Y7315199D03*
X5130800Y7315199D03*
X90195400Y49555399D03*
X83870800Y20015199D03*
X99364800Y42875199D03*
X91236800Y12141199D03*
X61010800Y12395199D03*
X99364800Y17475199D03*
X93573600Y55879999D03*
X92760800Y40843199D03*
X70053200Y9093199D03*
X90424000Y3124199D03*
X90576400Y37795199D03*
X69392798Y11328399D03*
X47548800Y8559799D03*
X72694800Y11379199D03*
X75793600Y24764999D03*
X93726000Y16941799D03*
X88950800Y22555199D03*
X76733400Y21564599D03*
X38150800Y2209799D03*
X86918800Y44678599D03*
X558800Y4775199D03*
X99364800Y50495199D03*
X77800200Y18948399D03*
X38150800Y558799D03*
X92506800Y13766799D03*
X99364800Y22555199D03*
X12750800Y558799D03*
X94284800Y13766799D03*
X75590400Y13766799D03*
X76885800Y25730199D03*
X90728800Y30937199D03*
X94538800Y26365199D03*
X83947000Y4546599D03*
X41452800Y3276599D03*
X71170800Y25704799D03*
X99364800Y53035199D03*
X84378800Y35509199D03*
X48310800Y15951199D03*
X66090800Y584199D03*
X32918400Y5867399D03*
X2590800Y558799D03*
X72567800Y2133599D03*
X88493600Y34747199D03*
X58470800Y558799D03*
X89966800Y13766799D03*
X53390800Y558799D03*
X92506800Y54508399D03*
X99364800Y2235199D03*
X51206400Y7619999D03*
X92506800Y15697199D03*
X69799200Y5486399D03*
X92760800Y28651199D03*
X99364800Y37795199D03*
X86918799Y41910000D03*
X20370800Y558799D03*
X65582800Y17475199D03*
X82346800Y15697199D03*
X89077800Y7721599D03*
X70053200Y3809999D03*
X99364800Y40335199D03*
X90728800Y26847799D03*
X558800Y9855199D03*
X87680800Y55651399D03*
X38658800Y9855199D03*
X558800Y7315199D03*
X74218802Y9393397D03*
X22910800Y558799D03*
X94030800Y20015199D03*
X96570800Y35255199D03*
X49580800Y11125199D03*
X17830800Y558799D03*
X52882800Y11099799D03*
X32766000Y3911599D03*
X65582800Y20015199D03*
X2616200Y3505199D03*
X90017600Y35813999D03*
X57454800Y7315199D03*
X87680800Y3124199D03*
X34442400Y3911599D03*
X98704400Y838199D03*
X50850800Y558799D03*
X76250800Y558799D03*
X67284600Y21285199D03*
X67310000Y23494999D03*
X91490800Y558799D03*
X5130800Y3505199D03*
X14427200Y8331199D03*
X66090800Y25679399D03*
X72542400Y3809999D03*
X93395800Y42900599D03*
X53822600Y7340599D03*
X87223600Y6126799D03*
X86410800Y17475199D03*
X91567000Y8178799D03*
X35610800Y558799D03*
X75082401Y3809999D03*
X558800Y2235199D03*
X87680800Y48031399D03*
X91490800Y22555199D03*
X65836800Y8254999D03*
X1041400Y990599D03*
X65582800Y15951199D03*
X75107800Y2133599D03*
X71577200Y5486399D03*
X99364800Y45415199D03*
X68630800Y584199D03*
X40690800Y15951199D03*
X78816200Y558799D03*
X86410800Y558799D03*
X51612800Y4241799D03*
X61010800Y558799D03*
X47548800Y6045199D03*
X99364800Y14935199D03*
X87426800Y15697199D03*
X73710800Y558799D03*
X82346800Y22555199D03*
X78816200Y25730199D03*
X19608800Y9855199D03*
X88493600Y35813999D03*
X17830800Y11379199D03*
X86817200Y32740599D03*
X97917000Y24714199D03*
X45770800Y8559799D03*
X16560800Y4775199D03*
X71170800Y584199D03*
X43230800Y558799D03*
X55930800Y15951199D03*
X91490800Y20015199D03*
X91490800Y57861199D03*
X94030800Y22555199D03*
X94030800Y57861199D03*
G04 #@! TO.N,VBUS*
X43789600Y1447799D03*
X67056000Y3505199D03*
G04 #@! TO.N,/TX*
X96367600Y14579599D03*
X31953200Y1015999D03*
G04 #@! TO.N,/RX*
X32969200Y1015999D03*
X96367600Y13106399D03*
D27*
G04 #@! TO.N,/USB_EDN*
X96285229Y16381199D03*
X72658600Y16173829D03*
G04 #@! TO.N,/USB_EDP*
X73538600Y16173829D03*
X96285229Y17261199D03*
D28*
G04 #@! TO.N,Net-(D203-A1)*
X35687000Y11302999D03*
X28879800Y10159999D03*
D26*
G04 #@! TO.N,/RELAY_ON*
X95554800Y25984199D03*
X97586800Y52146199D03*
G04 #@! TO.N,/CF1*
X95351600Y13614399D03*
X28956000Y1015999D03*
G04 #@! TO.N,/CHARGE*
X98450400Y26009599D03*
X94894400Y41782999D03*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,GND*
G36*
X97927123Y58119249D02*
G01*
X98158406Y58102707D01*
X98172387Y58100696D01*
X98395482Y58052164D01*
X98409036Y58048185D01*
X98622966Y57968394D01*
X98635810Y57962528D01*
X98836207Y57853102D01*
X98848077Y57845475D01*
X99030875Y57708634D01*
X99041543Y57699389D01*
X99202989Y57537944D01*
X99212240Y57527268D01*
X99349068Y57344487D01*
X99356704Y57332605D01*
X99466126Y57132214D01*
X99471994Y57119365D01*
X99551783Y56905442D01*
X99555763Y56891889D01*
X99604297Y56668782D01*
X99606307Y56654801D01*
X99622848Y56423538D01*
X99623100Y56416475D01*
X99623100Y2003539D01*
X99622848Y1996476D01*
X99606307Y1765200D01*
X99604297Y1751219D01*
X99555763Y1528111D01*
X99551783Y1514558D01*
X99471993Y1300633D01*
X99466127Y1287788D01*
X99451998Y1261912D01*
X99356705Y1087397D01*
X99349069Y1075515D01*
X99212244Y892738D01*
X99202994Y882062D01*
X99041539Y720607D01*
X99030863Y711357D01*
X98848086Y574532D01*
X98836204Y566896D01*
X98635812Y457474D01*
X98622963Y451606D01*
X98409035Y371815D01*
X98395482Y367836D01*
X98172387Y319304D01*
X98158406Y317293D01*
X97954739Y302727D01*
X97927136Y300752D01*
X97920076Y300500D01*
X2003538Y300500D01*
X1996477Y300752D01*
X1966467Y302899D01*
X1765193Y317294D01*
X1751212Y319305D01*
X1528118Y367837D01*
X1514566Y371816D01*
X1300636Y451606D01*
X1287786Y457474D01*
X1087394Y566898D01*
X1075512Y574534D01*
X984327Y642794D01*
X892724Y711368D01*
X882071Y720598D01*
X720603Y882065D01*
X711367Y892724D01*
X579614Y1068726D01*
X28555500Y1068726D01*
X28555500Y963272D01*
X28582793Y861412D01*
X28582794Y861410D01*
X28582794Y861409D01*
X28635518Y770089D01*
X28635520Y770086D01*
X28710087Y695519D01*
X28801413Y642792D01*
X28903273Y615499D01*
X28903275Y615499D01*
X29008725Y615499D01*
X29008727Y615499D01*
X29110587Y642792D01*
X29201913Y695519D01*
X29276480Y770086D01*
X29329207Y861412D01*
X29356500Y963272D01*
X29356500Y1068726D01*
X31552700Y1068726D01*
X31552700Y963272D01*
X31579993Y861412D01*
X31579994Y861410D01*
X31579994Y861409D01*
X31632718Y770089D01*
X31632720Y770086D01*
X31707287Y695519D01*
X31798613Y642792D01*
X31900473Y615499D01*
X31900475Y615499D01*
X32005925Y615499D01*
X32005927Y615499D01*
X32107787Y642792D01*
X32199113Y695519D01*
X32273680Y770086D01*
X32326407Y861412D01*
X32353700Y963272D01*
X32353700Y1068726D01*
X32568700Y1068726D01*
X32568700Y963272D01*
X32595993Y861412D01*
X32595994Y861410D01*
X32595994Y861409D01*
X32648718Y770089D01*
X32648720Y770086D01*
X32723287Y695519D01*
X32814613Y642792D01*
X32916473Y615499D01*
X32916475Y615499D01*
X33021925Y615499D01*
X33021927Y615499D01*
X33123787Y642792D01*
X33215113Y695519D01*
X33289680Y770086D01*
X33342407Y861412D01*
X33369700Y963272D01*
X33369700Y1068726D01*
X33342407Y1170586D01*
X33329653Y1192676D01*
X33289681Y1261910D01*
X33289680Y1261912D01*
X33215113Y1336479D01*
X33123787Y1389206D01*
X33021927Y1416499D01*
X32916473Y1416499D01*
X32814613Y1389206D01*
X32814612Y1389206D01*
X32814610Y1389205D01*
X32814609Y1389205D01*
X32723289Y1336481D01*
X32648718Y1261910D01*
X32595994Y1170590D01*
X32595994Y1170589D01*
X32595993Y1170587D01*
X32595993Y1170586D01*
X32568700Y1068726D01*
X32353700Y1068726D01*
X32326407Y1170586D01*
X32313653Y1192676D01*
X32273681Y1261910D01*
X32273680Y1261912D01*
X32199113Y1336479D01*
X32107787Y1389206D01*
X32005927Y1416499D01*
X31900473Y1416499D01*
X31798613Y1389206D01*
X31798612Y1389206D01*
X31798610Y1389205D01*
X31798609Y1389205D01*
X31707289Y1336481D01*
X31632718Y1261910D01*
X31579994Y1170590D01*
X31579994Y1170589D01*
X31579993Y1170587D01*
X31579993Y1170586D01*
X31552700Y1068726D01*
X29356500Y1068726D01*
X29329207Y1170586D01*
X29316453Y1192676D01*
X29276481Y1261910D01*
X29276480Y1261912D01*
X29201913Y1336479D01*
X29110587Y1389206D01*
X29008727Y1416499D01*
X28903273Y1416499D01*
X28801413Y1389206D01*
X28801412Y1389206D01*
X28801410Y1389205D01*
X28801409Y1389205D01*
X28710089Y1336481D01*
X28635518Y1261910D01*
X28582794Y1170590D01*
X28582794Y1170589D01*
X28582793Y1170587D01*
X28582793Y1170586D01*
X28555500Y1068726D01*
X579614Y1068726D01*
X574530Y1075517D01*
X566896Y1087396D01*
X566895Y1087397D01*
X457473Y1287790D01*
X451606Y1300637D01*
X418572Y1389205D01*
X376315Y1502501D01*
X43374100Y1502501D01*
X43374100Y1393097D01*
X43402416Y1287422D01*
X43402417Y1287420D01*
X43402418Y1287417D01*
X43457114Y1192681D01*
X43457116Y1192679D01*
X43457118Y1192676D01*
X43534477Y1115317D01*
X43534479Y1115316D01*
X43534481Y1115314D01*
X43629217Y1060618D01*
X43629218Y1060618D01*
X43629223Y1060615D01*
X43734898Y1032299D01*
X43734900Y1032299D01*
X43844300Y1032299D01*
X43844302Y1032299D01*
X43949977Y1060615D01*
X44044723Y1115317D01*
X44122082Y1192676D01*
X44176784Y1287422D01*
X44205100Y1393097D01*
X44205100Y1502501D01*
X44176784Y1608176D01*
X44145334Y1662649D01*
X44122085Y1702918D01*
X44122083Y1702920D01*
X44122082Y1702922D01*
X44044723Y1780281D01*
X44044720Y1780283D01*
X44044718Y1780285D01*
X43949982Y1834981D01*
X43949979Y1834982D01*
X43949977Y1834983D01*
X43844302Y1863299D01*
X43734898Y1863299D01*
X43629223Y1834983D01*
X43629221Y1834983D01*
X43629217Y1834981D01*
X43534481Y1780285D01*
X43457114Y1702918D01*
X43402418Y1608182D01*
X43402416Y1608178D01*
X43402416Y1608176D01*
X43374100Y1502501D01*
X376315Y1502501D01*
X371815Y1514565D01*
X367839Y1528105D01*
X319301Y1751229D01*
X317294Y1765192D01*
X300751Y1996493D01*
X300500Y2003550D01*
X300500Y3262008D01*
X46923300Y3262008D01*
X46923300Y3138791D01*
X46947336Y3017949D01*
X46994488Y2904114D01*
X46994489Y2904113D01*
X47062942Y2801666D01*
X47150067Y2714541D01*
X47252514Y2646088D01*
X47366348Y2598936D01*
X47487194Y2574899D01*
X47487196Y2574899D01*
X47610404Y2574899D01*
X47610406Y2574899D01*
X47731252Y2598936D01*
X47845086Y2646088D01*
X47947533Y2714541D01*
X48034658Y2801666D01*
X48034658Y2801667D01*
X48037596Y2804604D01*
X48092113Y2832381D01*
X48152545Y2822810D01*
X48177604Y2804604D01*
X48180541Y2801667D01*
X48180542Y2801666D01*
X48267667Y2714541D01*
X48370114Y2646088D01*
X48483948Y2598936D01*
X48604794Y2574899D01*
X48604796Y2574899D01*
X48728004Y2574899D01*
X48728006Y2574899D01*
X48848852Y2598936D01*
X48962686Y2646088D01*
X49065133Y2714541D01*
X49152258Y2801666D01*
X49220711Y2904113D01*
X49267863Y3017947D01*
X49291900Y3138793D01*
X49291900Y3262005D01*
X49267863Y3382851D01*
X49220711Y3496685D01*
X49152258Y3599132D01*
X49065133Y3686257D01*
X48962686Y3754710D01*
X48962687Y3754710D01*
X48962685Y3754711D01*
X48848850Y3801863D01*
X48728008Y3825899D01*
X48728006Y3825899D01*
X48604794Y3825899D01*
X48604791Y3825899D01*
X48483949Y3801863D01*
X48370114Y3754711D01*
X48267667Y3686257D01*
X48267663Y3686254D01*
X48177604Y3596194D01*
X48123087Y3568417D01*
X48062655Y3577988D01*
X48037596Y3596194D01*
X47947536Y3686254D01*
X47947533Y3686257D01*
X47845086Y3754710D01*
X47845087Y3754710D01*
X47845085Y3754711D01*
X47731250Y3801863D01*
X47610408Y3825899D01*
X47610406Y3825899D01*
X47487194Y3825899D01*
X47487191Y3825899D01*
X47366349Y3801863D01*
X47252514Y3754711D01*
X47150067Y3686257D01*
X47150063Y3686254D01*
X47062945Y3599136D01*
X47062942Y3599132D01*
X46994488Y3496685D01*
X46947336Y3382850D01*
X46923300Y3262008D01*
X300500Y3262008D01*
X300500Y4526417D01*
X62917502Y4526417D01*
X62917502Y4414381D01*
X62943074Y4318944D01*
X62946500Y4306158D01*
X62994639Y4222781D01*
X63002517Y4209136D01*
X63079951Y4131702D01*
X63107727Y4077187D01*
X63098156Y4016755D01*
X63079952Y3991700D01*
X63029110Y3940857D01*
X63007113Y3918860D01*
X62951098Y3821841D01*
X62951097Y3821836D01*
X62922100Y3713617D01*
X62922100Y3601581D01*
X62931141Y3567841D01*
X62951098Y3493358D01*
X63007113Y3396339D01*
X63007115Y3396336D01*
X63086337Y3317114D01*
X63086339Y3317113D01*
X63183359Y3261098D01*
X63183357Y3261098D01*
X63183361Y3261097D01*
X63183363Y3261096D01*
X63291582Y3232099D01*
X63291584Y3232099D01*
X63403616Y3232099D01*
X63403618Y3232099D01*
X63511837Y3261096D01*
X63511839Y3261098D01*
X63511841Y3261098D01*
X63557390Y3287396D01*
X63608863Y3317114D01*
X63688085Y3396336D01*
X63744103Y3493362D01*
X63761932Y3559901D01*
X66640500Y3559901D01*
X66640500Y3450497D01*
X66668816Y3344822D01*
X66668817Y3344820D01*
X66668818Y3344817D01*
X66723514Y3250081D01*
X66723516Y3250079D01*
X66723518Y3250076D01*
X66800877Y3172717D01*
X66800879Y3172716D01*
X66800881Y3172714D01*
X66895617Y3118018D01*
X66895618Y3118018D01*
X66895623Y3118015D01*
X67001298Y3089699D01*
X67001300Y3089699D01*
X67110700Y3089699D01*
X67110702Y3089699D01*
X67216377Y3118015D01*
X67311123Y3172717D01*
X67388482Y3250076D01*
X67388667Y3250396D01*
X67936001Y3250396D01*
X67936001Y2921601D01*
X67936002Y2921600D01*
X68436001Y2921600D01*
X68436001Y2621600D01*
X67936002Y2621600D01*
X67936001Y2621599D01*
X67936001Y2292805D01*
X67966743Y2138251D01*
X68027049Y1992660D01*
X68027053Y1992651D01*
X68114600Y1861631D01*
X68114603Y1861627D01*
X68226027Y1750203D01*
X68226031Y1750200D01*
X68357051Y1662653D01*
X68357060Y1662649D01*
X68502652Y1602343D01*
X68502651Y1602343D01*
X68586000Y1585765D01*
X68586001Y1585765D01*
X68586001Y2111792D01*
X68620205Y2092044D01*
X68696505Y2071600D01*
X68775497Y2071600D01*
X68851797Y2092044D01*
X68886001Y2111792D01*
X68886001Y1585765D01*
X68969349Y1602343D01*
X69114941Y1662649D01*
X69114950Y1662653D01*
X69245970Y1750200D01*
X69245974Y1750203D01*
X69357398Y1861627D01*
X69357401Y1861631D01*
X69444948Y1992651D01*
X69444952Y1992660D01*
X69505258Y2138251D01*
X69536000Y2292805D01*
X69536001Y2292808D01*
X69536001Y2621599D01*
X69536000Y2621600D01*
X69036001Y2621600D01*
X69036001Y2921600D01*
X69536000Y2921600D01*
X69536001Y2921601D01*
X69536001Y3250393D01*
X69536000Y3250396D01*
X76576001Y3250396D01*
X76576001Y2921601D01*
X76576002Y2921600D01*
X77076001Y2921600D01*
X77076001Y2621600D01*
X76576002Y2621600D01*
X76576001Y2621599D01*
X76576001Y2292805D01*
X76606743Y2138251D01*
X76667049Y1992660D01*
X76667053Y1992651D01*
X76754600Y1861631D01*
X76754603Y1861627D01*
X76866027Y1750203D01*
X76866031Y1750200D01*
X76997051Y1662653D01*
X76997060Y1662649D01*
X77142652Y1602343D01*
X77142651Y1602343D01*
X77226000Y1585765D01*
X77226001Y1585765D01*
X77226001Y2111792D01*
X77260205Y2092044D01*
X77336505Y2071600D01*
X77415497Y2071600D01*
X77491797Y2092044D01*
X77526001Y2111792D01*
X77526001Y1585765D01*
X77609349Y1602343D01*
X77754941Y1662649D01*
X77754950Y1662653D01*
X77885970Y1750200D01*
X77885974Y1750203D01*
X77997398Y1861627D01*
X77997401Y1861631D01*
X78084948Y1992651D01*
X78084952Y1992660D01*
X78145258Y2138251D01*
X78176000Y2292805D01*
X78176001Y2292808D01*
X78176001Y2621599D01*
X78176000Y2621600D01*
X77676001Y2621600D01*
X77676001Y2921600D01*
X78176000Y2921600D01*
X78176001Y2921601D01*
X78176001Y3250393D01*
X78176000Y3250396D01*
X78145258Y3404950D01*
X78135619Y3428220D01*
X78135618Y3428222D01*
X78122614Y3459617D01*
X82937300Y3459617D01*
X82937300Y3347581D01*
X82960229Y3262008D01*
X82966298Y3239358D01*
X83004776Y3172714D01*
X83022315Y3142336D01*
X83101537Y3063114D01*
X83101539Y3063113D01*
X83198559Y3007098D01*
X83198557Y3007098D01*
X83198561Y3007097D01*
X83198563Y3007096D01*
X83306782Y2978099D01*
X83306784Y2978099D01*
X83418816Y2978099D01*
X83418818Y2978099D01*
X83527037Y3007096D01*
X83527039Y3007098D01*
X83527041Y3007098D01*
X83555864Y3023740D01*
X83624063Y3063114D01*
X83703285Y3142336D01*
X83759303Y3239362D01*
X83788300Y3347581D01*
X83788300Y3459617D01*
X83759303Y3567836D01*
X83759301Y3567839D01*
X83759301Y3567841D01*
X83703286Y3664860D01*
X83703285Y3664862D01*
X83624063Y3744084D01*
X83624060Y3744086D01*
X83527040Y3800101D01*
X83527042Y3800101D01*
X83485051Y3811352D01*
X83418818Y3829099D01*
X83306782Y3829099D01*
X83240548Y3811352D01*
X83198558Y3800101D01*
X83101539Y3744086D01*
X83022313Y3664860D01*
X82966298Y3567841D01*
X82966297Y3567836D01*
X82937300Y3459617D01*
X78122614Y3459617D01*
X78084954Y3550538D01*
X78084948Y3550550D01*
X77997401Y3681570D01*
X77997398Y3681574D01*
X77885974Y3792998D01*
X77885970Y3793001D01*
X77754950Y3880548D01*
X77754941Y3880552D01*
X77609355Y3940856D01*
X77609351Y3940857D01*
X77526001Y3957437D01*
X77526001Y3431409D01*
X77491797Y3451156D01*
X77415497Y3471600D01*
X77336505Y3471600D01*
X77260205Y3451156D01*
X77226001Y3431409D01*
X77226001Y3957437D01*
X77142650Y3940857D01*
X77142646Y3940856D01*
X76997060Y3880552D01*
X76997051Y3880548D01*
X76866031Y3793001D01*
X76866027Y3792998D01*
X76754603Y3681574D01*
X76754600Y3681570D01*
X76667053Y3550550D01*
X76667049Y3550541D01*
X76606743Y3404950D01*
X76576001Y3250396D01*
X69536000Y3250396D01*
X69505258Y3404950D01*
X69444952Y3550541D01*
X69444948Y3550550D01*
X69357401Y3681570D01*
X69357398Y3681574D01*
X69245974Y3792998D01*
X69245970Y3793001D01*
X69114950Y3880548D01*
X69114941Y3880552D01*
X68969355Y3940856D01*
X68969351Y3940857D01*
X68886001Y3957437D01*
X68886001Y3431409D01*
X68851797Y3451156D01*
X68775497Y3471600D01*
X68696505Y3471600D01*
X68620205Y3451156D01*
X68586001Y3431409D01*
X68586001Y3957437D01*
X68502650Y3940857D01*
X68502646Y3940856D01*
X68357060Y3880552D01*
X68357051Y3880548D01*
X68226031Y3793001D01*
X68226027Y3792998D01*
X68114603Y3681574D01*
X68114600Y3681570D01*
X68027053Y3550550D01*
X68027049Y3550541D01*
X67966743Y3404950D01*
X67936001Y3250396D01*
X67388667Y3250396D01*
X67410029Y3287396D01*
X67420053Y3304757D01*
X67430493Y3322843D01*
X67443184Y3344822D01*
X67471500Y3450497D01*
X67471500Y3559901D01*
X67443184Y3665576D01*
X67433950Y3681570D01*
X67388485Y3760318D01*
X67388483Y3760320D01*
X67388482Y3760322D01*
X67311123Y3837681D01*
X67311120Y3837683D01*
X67311118Y3837685D01*
X67216382Y3892381D01*
X67216379Y3892382D01*
X67216377Y3892383D01*
X67110702Y3920699D01*
X67001298Y3920699D01*
X66895623Y3892383D01*
X66895621Y3892383D01*
X66895617Y3892381D01*
X66800881Y3837685D01*
X66723514Y3760318D01*
X66668818Y3665582D01*
X66668816Y3665578D01*
X66668816Y3665576D01*
X66640500Y3559901D01*
X63761932Y3559901D01*
X63773100Y3601581D01*
X63773100Y3713617D01*
X63744103Y3821836D01*
X63744101Y3821839D01*
X63744101Y3821841D01*
X63688086Y3918860D01*
X63688085Y3918862D01*
X63610650Y3996297D01*
X63604671Y4008032D01*
X63594890Y4016850D01*
X63591123Y4034622D01*
X63582875Y4050811D01*
X63584935Y4063822D01*
X63582205Y4076706D01*
X63589345Y4091665D01*
X63592446Y4111243D01*
X63607125Y4132586D01*
X63608845Y4134495D01*
X63683487Y4209136D01*
X63696582Y4231818D01*
X63703570Y4239569D01*
X63721473Y4249892D01*
X63736834Y4263722D01*
X63747385Y4264832D01*
X63756576Y4270130D01*
X63777128Y4267958D01*
X63797684Y4270118D01*
X63806871Y4264814D01*
X63817423Y4263698D01*
X63832774Y4249859D01*
X63850672Y4239525D01*
X63862833Y4222788D01*
X63870715Y4209136D01*
X63949937Y4129914D01*
X63949939Y4129913D01*
X64046959Y4073898D01*
X64046957Y4073898D01*
X64046961Y4073897D01*
X64046963Y4073896D01*
X64155182Y4044899D01*
X64155184Y4044899D01*
X64267216Y4044899D01*
X64267218Y4044899D01*
X64375437Y4073896D01*
X64375439Y4073898D01*
X64375441Y4073898D01*
X64406214Y4091665D01*
X64472463Y4129914D01*
X64551685Y4209136D01*
X64607703Y4306162D01*
X64636700Y4414381D01*
X64636700Y4526417D01*
X64607703Y4634636D01*
X64607701Y4634639D01*
X64607701Y4634641D01*
X64551686Y4731660D01*
X64551685Y4731662D01*
X64472463Y4810884D01*
X64472460Y4810886D01*
X64375440Y4866901D01*
X64375442Y4866901D01*
X64333451Y4878152D01*
X64267218Y4895899D01*
X64155182Y4895899D01*
X64088948Y4878152D01*
X64046958Y4866901D01*
X63949939Y4810886D01*
X63949937Y4810884D01*
X63870715Y4731662D01*
X63862835Y4718016D01*
X63817366Y4677076D01*
X63756516Y4670682D01*
X63703528Y4701276D01*
X63691367Y4718013D01*
X63683487Y4731662D01*
X63604265Y4810884D01*
X63604262Y4810886D01*
X63507242Y4866901D01*
X63507244Y4866901D01*
X63465253Y4878152D01*
X63399020Y4895899D01*
X63286984Y4895899D01*
X63220750Y4878152D01*
X63178760Y4866901D01*
X63081741Y4810886D01*
X63002515Y4731660D01*
X62946500Y4634641D01*
X62946499Y4634636D01*
X62917502Y4526417D01*
X300500Y4526417D01*
X300500Y6194543D01*
X3063500Y6194543D01*
X3063500Y5997456D01*
X3101949Y5804165D01*
X3101949Y5804163D01*
X3177367Y5622086D01*
X3177368Y5622085D01*
X3286861Y5458217D01*
X3426218Y5318860D01*
X3590086Y5209367D01*
X3772165Y5133948D01*
X3965459Y5095499D01*
X3965460Y5095499D01*
X4162540Y5095499D01*
X4162541Y5095499D01*
X4355835Y5133948D01*
X4537914Y5209367D01*
X4701782Y5318860D01*
X4841139Y5458217D01*
X4950632Y5622085D01*
X5026051Y5804164D01*
X5064500Y5997458D01*
X5064500Y6194540D01*
X5064499Y6194543D01*
X10063500Y6194543D01*
X10063500Y5997456D01*
X10101949Y5804165D01*
X10101949Y5804163D01*
X10177367Y5622086D01*
X10177368Y5622085D01*
X10286861Y5458217D01*
X10426218Y5318860D01*
X10590086Y5209367D01*
X10772165Y5133948D01*
X10965459Y5095499D01*
X10965460Y5095499D01*
X11162540Y5095499D01*
X11162541Y5095499D01*
X11355835Y5133948D01*
X11537914Y5209367D01*
X11701782Y5318860D01*
X11841139Y5458217D01*
X11950632Y5622085D01*
X12001800Y5745617D01*
X27108100Y5745617D01*
X27108100Y5633581D01*
X27133672Y5538144D01*
X27137098Y5525358D01*
X27193113Y5428339D01*
X27193115Y5428336D01*
X27272337Y5349114D01*
X27272339Y5349113D01*
X27369359Y5293098D01*
X27369357Y5293098D01*
X27369361Y5293097D01*
X27369363Y5293096D01*
X27477582Y5264099D01*
X27477584Y5264099D01*
X27589616Y5264099D01*
X27589618Y5264099D01*
X27697837Y5293096D01*
X27697839Y5293098D01*
X27697841Y5293098D01*
X27726664Y5309740D01*
X27794863Y5349114D01*
X27874085Y5428336D01*
X27930103Y5525362D01*
X27959100Y5633581D01*
X27959100Y5745617D01*
X27930103Y5853836D01*
X27930101Y5853839D01*
X27930101Y5853841D01*
X27874086Y5950860D01*
X27874085Y5950862D01*
X27794863Y6030084D01*
X27794860Y6030086D01*
X27697840Y6086101D01*
X27697842Y6086101D01*
X27652556Y6098235D01*
X27589618Y6115099D01*
X27477582Y6115099D01*
X27414644Y6098235D01*
X27369358Y6086101D01*
X27272339Y6030086D01*
X27193113Y5950860D01*
X27137098Y5853841D01*
X27123787Y5804163D01*
X27108100Y5745617D01*
X12001800Y5745617D01*
X12026051Y5804164D01*
X12064500Y5997458D01*
X12064500Y6194540D01*
X12026051Y6387834D01*
X11950632Y6569913D01*
X11841139Y6733781D01*
X11701782Y6873138D01*
X11537914Y6982631D01*
X11537915Y6982631D01*
X11537913Y6982632D01*
X11355835Y7058050D01*
X11162543Y7096499D01*
X11162541Y7096499D01*
X10965459Y7096499D01*
X10965456Y7096499D01*
X10772165Y7058050D01*
X10772163Y7058050D01*
X10590086Y6982632D01*
X10426218Y6873138D01*
X10426214Y6873135D01*
X10286864Y6733785D01*
X10286861Y6733781D01*
X10177367Y6569913D01*
X10101949Y6387836D01*
X10101949Y6387834D01*
X10063500Y6194543D01*
X5064499Y6194543D01*
X5026051Y6387834D01*
X4950632Y6569913D01*
X4841139Y6733781D01*
X4701782Y6873138D01*
X4537914Y6982631D01*
X4537915Y6982631D01*
X4537913Y6982632D01*
X4355835Y7058050D01*
X4162543Y7096499D01*
X4162541Y7096499D01*
X3965459Y7096499D01*
X3965456Y7096499D01*
X3772165Y7058050D01*
X3772163Y7058050D01*
X3590086Y6982632D01*
X3426218Y6873138D01*
X3426214Y6873135D01*
X3286864Y6733785D01*
X3286861Y6733781D01*
X3177367Y6569913D01*
X3101949Y6387836D01*
X3101949Y6387834D01*
X3063500Y6194543D01*
X300500Y6194543D01*
X300500Y9041365D01*
X15874700Y9041365D01*
X15874700Y8789434D01*
X15914108Y8540619D01*
X15991959Y8301020D01*
X16079463Y8129282D01*
X16106330Y8076554D01*
X16254407Y7872743D01*
X16432544Y7694606D01*
X16636355Y7546529D01*
X16860821Y7432158D01*
X17100415Y7354309D01*
X17100416Y7354309D01*
X17100419Y7354308D01*
X17349235Y7314899D01*
X17349238Y7314899D01*
X17601165Y7314899D01*
X17849980Y7354308D01*
X17849981Y7354309D01*
X17849985Y7354309D01*
X18089579Y7432158D01*
X18314045Y7546529D01*
X18517856Y7694606D01*
X18695993Y7872743D01*
X18844070Y8076554D01*
X18958441Y8301020D01*
X19036290Y8540614D01*
X19038582Y8555086D01*
X19075700Y8789434D01*
X19075700Y9041365D01*
X19036291Y9290180D01*
X19028948Y9312780D01*
X18958441Y9529778D01*
X18844070Y9754244D01*
X18695993Y9958055D01*
X18517856Y10136192D01*
X18314045Y10284269D01*
X18314044Y10284270D01*
X18314042Y10284271D01*
X18089579Y10398640D01*
X17849980Y10476491D01*
X17601165Y10515899D01*
X17601162Y10515899D01*
X17349238Y10515899D01*
X17349235Y10515899D01*
X17100419Y10476491D01*
X16860820Y10398640D01*
X16636357Y10284271D01*
X16432545Y10136193D01*
X16254406Y9958054D01*
X16106328Y9754242D01*
X15991959Y9529779D01*
X15914108Y9290180D01*
X15874700Y9041365D01*
X300500Y9041365D01*
X300500Y11788199D01*
X319407Y11846390D01*
X368907Y11882354D01*
X399500Y11887199D01*
X20017800Y11887199D01*
X20075991Y11868292D01*
X20111955Y11818792D01*
X20116800Y11788199D01*
X20116800Y7823200D01*
X29161800Y7823200D01*
X29219991Y7804293D01*
X29255955Y7754793D01*
X29260800Y7724200D01*
X29260800Y6146799D01*
X31648399Y6146799D01*
X31648400Y6146799D01*
X31648400Y6609217D01*
X35032900Y6609217D01*
X35032900Y6497181D01*
X35058472Y6401744D01*
X35061898Y6388958D01*
X35109908Y6305804D01*
X35117915Y6291936D01*
X35197137Y6212714D01*
X35197139Y6212713D01*
X35294159Y6156698D01*
X35294157Y6156698D01*
X35294161Y6156697D01*
X35294163Y6156696D01*
X35402382Y6127699D01*
X35402384Y6127699D01*
X35514416Y6127699D01*
X35514418Y6127699D01*
X35622637Y6156696D01*
X35622639Y6156698D01*
X35622641Y6156698D01*
X35665668Y6181540D01*
X35719663Y6212714D01*
X35798885Y6291936D01*
X35854903Y6388962D01*
X35883900Y6497181D01*
X35883900Y6609217D01*
X35854903Y6717436D01*
X35798885Y6814462D01*
X35719663Y6893684D01*
X35687740Y6912115D01*
X35622640Y6949701D01*
X35622642Y6949701D01*
X35580651Y6960952D01*
X35514418Y6978699D01*
X35402382Y6978699D01*
X35336148Y6960952D01*
X35294158Y6949701D01*
X35197139Y6893686D01*
X35117913Y6814460D01*
X35061898Y6717441D01*
X35061897Y6717436D01*
X35032900Y6609217D01*
X31648400Y6609217D01*
X31648400Y7600396D01*
X67936001Y7600396D01*
X67936001Y7121601D01*
X67936002Y7121600D01*
X68436001Y7121600D01*
X68436001Y6821600D01*
X67936002Y6821600D01*
X67936001Y6821599D01*
X67936001Y6342805D01*
X67966743Y6188251D01*
X68027049Y6042660D01*
X68027053Y6042651D01*
X68114600Y5911631D01*
X68114603Y5911627D01*
X68226027Y5800203D01*
X68226031Y5800200D01*
X68357051Y5712653D01*
X68357060Y5712649D01*
X68502652Y5652343D01*
X68502651Y5652343D01*
X68586000Y5635765D01*
X68586001Y5635765D01*
X68586001Y6161792D01*
X68620205Y6142044D01*
X68696505Y6121600D01*
X68775497Y6121600D01*
X68851797Y6142044D01*
X68886001Y6161792D01*
X68886001Y5635765D01*
X68969349Y5652343D01*
X69114941Y5712649D01*
X69114950Y5712653D01*
X69245970Y5800200D01*
X69245974Y5800203D01*
X69357398Y5911627D01*
X69357401Y5911631D01*
X69444948Y6042651D01*
X69444954Y6042663D01*
X69490366Y6152298D01*
X69530102Y6198824D01*
X69589597Y6213108D01*
X69646125Y6189694D01*
X69667566Y6163913D01*
X69705482Y6098240D01*
X69705484Y6098238D01*
X69705486Y6098235D01*
X69812636Y5991085D01*
X69812638Y5991084D01*
X69812640Y5991082D01*
X69943862Y5915321D01*
X69943860Y5915321D01*
X69943864Y5915320D01*
X69943866Y5915319D01*
X70090235Y5876100D01*
X70090237Y5876100D01*
X70241765Y5876100D01*
X70241767Y5876100D01*
X70388136Y5915319D01*
X70388138Y5915321D01*
X70388140Y5915321D01*
X70519361Y5991082D01*
X70519361Y5991083D01*
X70519366Y5991085D01*
X70626516Y6098235D01*
X70626519Y6098240D01*
X70702280Y6229461D01*
X70702280Y6229463D01*
X70702282Y6229465D01*
X70741501Y6375834D01*
X70741501Y6527366D01*
X75370501Y6527366D01*
X75370501Y6375834D01*
X75392981Y6291936D01*
X75409721Y6229461D01*
X75485482Y6098240D01*
X75485484Y6098238D01*
X75485486Y6098235D01*
X75592636Y5991085D01*
X75592638Y5991084D01*
X75592640Y5991082D01*
X75723862Y5915321D01*
X75723860Y5915321D01*
X75723864Y5915320D01*
X75723866Y5915319D01*
X75870235Y5876100D01*
X75870237Y5876100D01*
X76021765Y5876100D01*
X76021767Y5876100D01*
X76168136Y5915319D01*
X76168138Y5915321D01*
X76168140Y5915321D01*
X76299361Y5991082D01*
X76299361Y5991083D01*
X76299366Y5991085D01*
X76406516Y6098235D01*
X76444435Y6163914D01*
X76489903Y6204854D01*
X76550753Y6211250D01*
X76603742Y6180658D01*
X76621635Y6152299D01*
X76667049Y6042660D01*
X76667053Y6042651D01*
X76754600Y5911631D01*
X76754603Y5911627D01*
X76866027Y5800203D01*
X76866031Y5800200D01*
X76997051Y5712653D01*
X76997060Y5712649D01*
X77142652Y5652343D01*
X77142651Y5652343D01*
X77226000Y5635765D01*
X77226001Y5635765D01*
X77226001Y6161792D01*
X77260205Y6142044D01*
X77336505Y6121600D01*
X77415497Y6121600D01*
X77491797Y6142044D01*
X77526001Y6161792D01*
X77526001Y5635765D01*
X77609349Y5652343D01*
X77754941Y5712649D01*
X77754950Y5712653D01*
X77885970Y5800200D01*
X77885974Y5800203D01*
X77997398Y5911627D01*
X77997401Y5911631D01*
X78084948Y6042651D01*
X78084952Y6042660D01*
X78145258Y6188251D01*
X78176000Y6342805D01*
X78176001Y6342808D01*
X78176001Y6821599D01*
X78176000Y6821600D01*
X77676001Y6821600D01*
X77676001Y7121600D01*
X78176000Y7121600D01*
X78176001Y7121601D01*
X78176001Y7600393D01*
X78176000Y7600396D01*
X78145258Y7754950D01*
X78084952Y7900541D01*
X78084948Y7900550D01*
X77997401Y8031570D01*
X77997398Y8031574D01*
X77885974Y8142998D01*
X77885970Y8143001D01*
X77754950Y8230548D01*
X77754941Y8230552D01*
X77609355Y8290856D01*
X77609351Y8290857D01*
X77526001Y8307437D01*
X77526001Y7781409D01*
X77491797Y7801156D01*
X77415497Y7821600D01*
X77336505Y7821600D01*
X77260205Y7801156D01*
X77226001Y7781409D01*
X77226001Y8307437D01*
X77142650Y8290857D01*
X77142646Y8290856D01*
X76997060Y8230552D01*
X76997051Y8230548D01*
X76866031Y8143001D01*
X76866027Y8142998D01*
X76754603Y8031574D01*
X76754600Y8031570D01*
X76667053Y7900550D01*
X76667049Y7900541D01*
X76606743Y7754950D01*
X76576001Y7600396D01*
X76576001Y7121601D01*
X76576002Y7121600D01*
X77076001Y7121600D01*
X77076001Y6821600D01*
X76576000Y6821600D01*
X76552702Y6798302D01*
X76498185Y6770525D01*
X76437753Y6780097D01*
X76412134Y6801407D01*
X76411104Y6800376D01*
X76406517Y6804963D01*
X76406516Y6804965D01*
X76299366Y6912115D01*
X76299363Y6912117D01*
X76299361Y6912119D01*
X76168139Y6987880D01*
X76168141Y6987880D01*
X76111348Y7003097D01*
X76021767Y7027100D01*
X75870235Y7027100D01*
X75780653Y7003097D01*
X75723861Y6987880D01*
X75592640Y6912119D01*
X75485482Y6804961D01*
X75409721Y6673740D01*
X75409720Y6673735D01*
X75370501Y6527366D01*
X70741501Y6527366D01*
X70702282Y6673735D01*
X70702280Y6673738D01*
X70702280Y6673740D01*
X70626519Y6804961D01*
X70626517Y6804963D01*
X70626516Y6804965D01*
X70519366Y6912115D01*
X70519363Y6912117D01*
X70519361Y6912119D01*
X70388139Y6987880D01*
X70388141Y6987880D01*
X70331348Y7003097D01*
X70241767Y7027100D01*
X70090235Y7027100D01*
X70000653Y7003097D01*
X69943861Y6987880D01*
X69812640Y6912119D01*
X69812639Y6912118D01*
X69812636Y6912116D01*
X69812636Y6912115D01*
X69705486Y6804965D01*
X69705484Y6804963D01*
X69700898Y6800376D01*
X69699188Y6802086D01*
X69657403Y6773378D01*
X69596239Y6774990D01*
X69559298Y6798302D01*
X69536000Y6821600D01*
X69036001Y6821600D01*
X69036001Y7121600D01*
X69536000Y7121600D01*
X69536001Y7121601D01*
X69536001Y7600393D01*
X69536000Y7600396D01*
X69505258Y7754950D01*
X69444952Y7900541D01*
X69444948Y7900550D01*
X69357401Y8031570D01*
X69357398Y8031574D01*
X69245974Y8142998D01*
X69245970Y8143001D01*
X69114950Y8230548D01*
X69114941Y8230552D01*
X68969355Y8290856D01*
X68969351Y8290857D01*
X68886001Y8307437D01*
X68886001Y7781409D01*
X68851797Y7801156D01*
X68775497Y7821600D01*
X68696505Y7821600D01*
X68620205Y7801156D01*
X68586001Y7781409D01*
X68586001Y8307437D01*
X68502650Y8290857D01*
X68502646Y8290856D01*
X68357060Y8230552D01*
X68357051Y8230548D01*
X68226031Y8143001D01*
X68226027Y8142998D01*
X68114603Y8031574D01*
X68114600Y8031570D01*
X68027053Y7900550D01*
X68027049Y7900541D01*
X67966743Y7754950D01*
X67936001Y7600396D01*
X31648400Y7600396D01*
X31648400Y7724200D01*
X31667307Y7782391D01*
X31716807Y7818355D01*
X31747400Y7823200D01*
X38172385Y7823200D01*
X38172385Y7823201D01*
X38159250Y10515899D01*
X38142413Y13967378D01*
X40713800Y13967378D01*
X40713800Y13731421D01*
X40744598Y13497491D01*
X40744598Y13497486D01*
X40805667Y13269575D01*
X40805671Y13269562D01*
X40895963Y13051575D01*
X40895965Y13051570D01*
X41013939Y12847234D01*
X41137922Y12685657D01*
X41888110Y13435846D01*
X41931237Y13371302D01*
X42035703Y13266836D01*
X42100243Y13223712D01*
X41350055Y12473523D01*
X41511634Y12349539D01*
X41715970Y12231565D01*
X41715975Y12231563D01*
X41933962Y12141271D01*
X41933975Y12141267D01*
X42161888Y12080198D01*
X42395821Y12049400D01*
X42395823Y12049399D01*
X42631777Y12049399D01*
X42631778Y12049400D01*
X42865708Y12080198D01*
X42865713Y12080198D01*
X43093624Y12141267D01*
X43093637Y12141271D01*
X43311624Y12231563D01*
X43311629Y12231565D01*
X43515970Y12349542D01*
X43515978Y12349547D01*
X43677543Y12473523D01*
X42927355Y13223711D01*
X42991897Y13266836D01*
X43096363Y13371302D01*
X43139488Y13435844D01*
X43889676Y12685656D01*
X44013652Y12847221D01*
X44013657Y12847229D01*
X44131634Y13051570D01*
X44131636Y13051575D01*
X44221928Y13269562D01*
X44221932Y13269575D01*
X44283001Y13497486D01*
X44283001Y13497491D01*
X44313799Y13731421D01*
X44313800Y13731422D01*
X44313800Y13967376D01*
X44313799Y13967379D01*
X44313795Y13967410D01*
X48713300Y13967410D01*
X48713300Y13731388D01*
X48742854Y13506899D01*
X48744106Y13497393D01*
X48744106Y13497388D01*
X48805193Y13269407D01*
X48895513Y13051355D01*
X48895516Y13051350D01*
X49013365Y12847229D01*
X49013529Y12846946D01*
X49157202Y12659707D01*
X49157204Y12659705D01*
X49157208Y12659700D01*
X49324101Y12492807D01*
X49324105Y12492804D01*
X49324107Y12492802D01*
X49349232Y12473523D01*
X49511350Y12349126D01*
X49715751Y12231115D01*
X49715752Y12231115D01*
X49715755Y12231113D01*
X49911053Y12150218D01*
X49933807Y12140793D01*
X50161786Y12079706D01*
X50395789Y12048899D01*
X50395790Y12048899D01*
X50631810Y12048899D01*
X50631811Y12048899D01*
X50865814Y12079706D01*
X51093793Y12140793D01*
X51311849Y12231115D01*
X51516250Y12349126D01*
X51703499Y12492807D01*
X51870392Y12659700D01*
X52014073Y12846949D01*
X52132084Y13051350D01*
X52176726Y13159126D01*
X95967100Y13159126D01*
X95967100Y13053672D01*
X95994393Y12951812D01*
X95994394Y12951810D01*
X95994394Y12951809D01*
X96047118Y12860489D01*
X96047120Y12860486D01*
X96121687Y12785919D01*
X96213013Y12733192D01*
X96314873Y12705899D01*
X96314875Y12705899D01*
X96420325Y12705899D01*
X96420327Y12705899D01*
X96522187Y12733192D01*
X96613513Y12785919D01*
X96688080Y12860486D01*
X96740807Y12951812D01*
X96768100Y13053672D01*
X96768100Y13159126D01*
X96740807Y13260986D01*
X96688080Y13352312D01*
X96613513Y13426879D01*
X96556476Y13459809D01*
X96522189Y13479605D01*
X96522188Y13479606D01*
X96522187Y13479606D01*
X96420327Y13506899D01*
X96314873Y13506899D01*
X96213013Y13479606D01*
X96213012Y13479606D01*
X96213010Y13479605D01*
X96213009Y13479605D01*
X96121689Y13426881D01*
X96047118Y13352310D01*
X95994394Y13260990D01*
X95994394Y13260989D01*
X95994393Y13260987D01*
X95994393Y13260986D01*
X95967100Y13159126D01*
X52176726Y13159126D01*
X52222406Y13269406D01*
X52283493Y13497385D01*
X52305840Y13667126D01*
X94951100Y13667126D01*
X94951100Y13561672D01*
X94978393Y13459812D01*
X94978394Y13459810D01*
X94978394Y13459809D01*
X95029494Y13371302D01*
X95031120Y13368486D01*
X95105687Y13293919D01*
X95197013Y13241192D01*
X95298873Y13213899D01*
X95298875Y13213899D01*
X95404325Y13213899D01*
X95404327Y13213899D01*
X95506187Y13241192D01*
X95597513Y13293919D01*
X95672080Y13368486D01*
X95724807Y13459812D01*
X95752100Y13561672D01*
X95752100Y13667126D01*
X95724807Y13768986D01*
X95672080Y13860312D01*
X95597513Y13934879D01*
X95541226Y13967376D01*
X95506189Y13987605D01*
X95506188Y13987606D01*
X95506187Y13987606D01*
X95404327Y14014899D01*
X95298873Y14014899D01*
X95197013Y13987606D01*
X95197012Y13987606D01*
X95197010Y13987605D01*
X95197009Y13987605D01*
X95105689Y13934881D01*
X95031118Y13860310D01*
X94978394Y13768990D01*
X94978394Y13768989D01*
X94978393Y13768987D01*
X94978393Y13768986D01*
X94951100Y13667126D01*
X52305840Y13667126D01*
X52314300Y13731388D01*
X52314300Y13967410D01*
X52283493Y14201413D01*
X52222406Y14429392D01*
X52138348Y14632326D01*
X95967100Y14632326D01*
X95967100Y14526872D01*
X95994393Y14425012D01*
X95994394Y14425010D01*
X95994394Y14425009D01*
X96047118Y14333689D01*
X96047120Y14333686D01*
X96121687Y14259119D01*
X96213013Y14206392D01*
X96314873Y14179099D01*
X96314875Y14179099D01*
X96420325Y14179099D01*
X96420327Y14179099D01*
X96522187Y14206392D01*
X96613513Y14259119D01*
X96688080Y14333686D01*
X96740807Y14425012D01*
X96768100Y14526872D01*
X96768100Y14632326D01*
X96740807Y14734186D01*
X96688080Y14825512D01*
X96613513Y14900079D01*
X96522187Y14952806D01*
X96420327Y14980099D01*
X96314873Y14980099D01*
X96213013Y14952806D01*
X96213012Y14952806D01*
X96213010Y14952805D01*
X96213009Y14952805D01*
X96121689Y14900081D01*
X96047118Y14825510D01*
X95994394Y14734190D01*
X95994394Y14734189D01*
X95994393Y14734187D01*
X95994393Y14734186D01*
X95967100Y14632326D01*
X52138348Y14632326D01*
X52132084Y14647448D01*
X52014073Y14851849D01*
X51936606Y14952806D01*
X51870397Y15039092D01*
X51870395Y15039094D01*
X51870392Y15039098D01*
X51703499Y15205991D01*
X51703494Y15205995D01*
X51703492Y15205997D01*
X51516253Y15349670D01*
X51311844Y15467686D01*
X51093792Y15558006D01*
X50938077Y15599729D01*
X50865814Y15619092D01*
X50865811Y15619093D01*
X50865809Y15619093D01*
X50631812Y15649899D01*
X50631811Y15649899D01*
X50395789Y15649899D01*
X50395787Y15649899D01*
X50161793Y15619093D01*
X50161788Y15619093D01*
X49933807Y15558006D01*
X49715755Y15467686D01*
X49511346Y15349670D01*
X49324107Y15205997D01*
X49157202Y15039092D01*
X49013529Y14851853D01*
X48895513Y14647444D01*
X48805193Y14429392D01*
X48744106Y14201411D01*
X48744106Y14201406D01*
X48715959Y13987605D01*
X48713300Y13967410D01*
X44313795Y13967410D01*
X44283001Y14201308D01*
X44283001Y14201313D01*
X44221932Y14429224D01*
X44221928Y14429237D01*
X44131636Y14647224D01*
X44131634Y14647229D01*
X44013660Y14851565D01*
X43889675Y15013144D01*
X43139487Y14262956D01*
X43096363Y14327496D01*
X42991897Y14431962D01*
X42927354Y14475088D01*
X43677543Y15225276D01*
X43515965Y15349260D01*
X43311629Y15467234D01*
X43311624Y15467236D01*
X43093637Y15557528D01*
X43093624Y15557532D01*
X42865711Y15618601D01*
X42631778Y15649399D01*
X42395821Y15649399D01*
X42161891Y15618601D01*
X42161886Y15618601D01*
X41933975Y15557532D01*
X41933962Y15557528D01*
X41715975Y15467236D01*
X41715970Y15467234D01*
X41511630Y15349257D01*
X41350055Y15225277D01*
X42100244Y14475088D01*
X42035703Y14431962D01*
X41931237Y14327496D01*
X41888111Y14262955D01*
X41137922Y15013144D01*
X41013942Y14851569D01*
X40895965Y14647229D01*
X40895963Y14647224D01*
X40805671Y14429237D01*
X40805667Y14429224D01*
X40744598Y14201313D01*
X40744598Y14201308D01*
X40713800Y13967378D01*
X38142413Y13967378D01*
X38135439Y15396951D01*
X38134811Y16229192D01*
X72238100Y16229192D01*
X72238100Y16118467D01*
X72266756Y16011523D01*
X72266758Y16011519D01*
X72322113Y15915641D01*
X72322115Y15915639D01*
X72322117Y15915636D01*
X72400407Y15837346D01*
X72400409Y15837345D01*
X72400411Y15837343D01*
X72496289Y15781988D01*
X72496293Y15781986D01*
X72603237Y15753330D01*
X72603239Y15753329D01*
X72603240Y15753329D01*
X72713961Y15753329D01*
X72713961Y15753330D01*
X72820907Y15781986D01*
X72916793Y15837346D01*
X72995083Y15915636D01*
X73012863Y15946433D01*
X73058332Y15987374D01*
X73119183Y15993770D01*
X73172171Y15963177D01*
X73184336Y15946433D01*
X73202117Y15915636D01*
X73280407Y15837346D01*
X73280409Y15837345D01*
X73280411Y15837343D01*
X73376289Y15781988D01*
X73376293Y15781986D01*
X73483237Y15753330D01*
X73483239Y15753329D01*
X73483240Y15753329D01*
X73593961Y15753329D01*
X73593961Y15753330D01*
X73700907Y15781986D01*
X73796793Y15837346D01*
X73875083Y15915636D01*
X73930443Y16011522D01*
X73959100Y16118469D01*
X73959100Y16229189D01*
X73930443Y16336136D01*
X73930441Y16336140D01*
X73875086Y16432018D01*
X73875084Y16432020D01*
X73875083Y16432022D01*
X73796793Y16510312D01*
X73796790Y16510314D01*
X73796788Y16510316D01*
X73700910Y16565671D01*
X73700906Y16565673D01*
X73593962Y16594329D01*
X73593960Y16594329D01*
X73483240Y16594329D01*
X73483237Y16594329D01*
X73376293Y16565673D01*
X73376289Y16565671D01*
X73280411Y16510316D01*
X73202113Y16432018D01*
X73184336Y16401226D01*
X73138867Y16360285D01*
X73078016Y16353889D01*
X73025028Y16384482D01*
X73012864Y16401226D01*
X72995086Y16432018D01*
X72995084Y16432020D01*
X72995083Y16432022D01*
X72916793Y16510312D01*
X72916790Y16510314D01*
X72916788Y16510316D01*
X72820910Y16565671D01*
X72820906Y16565673D01*
X72713962Y16594329D01*
X72713960Y16594329D01*
X72603240Y16594329D01*
X72603237Y16594329D01*
X72496293Y16565673D01*
X72496289Y16565671D01*
X72400411Y16510316D01*
X72322113Y16432018D01*
X72266758Y16336140D01*
X72266756Y16336136D01*
X72238100Y16229192D01*
X38134811Y16229192D01*
X38134712Y16360125D01*
X38153575Y16418329D01*
X38203048Y16454330D01*
X38233712Y16459199D01*
X65023999Y16459199D01*
X65024000Y16459199D01*
X65024000Y17316562D01*
X95864729Y17316562D01*
X95864729Y17205837D01*
X95893385Y17098893D01*
X95893387Y17098889D01*
X95948742Y17003011D01*
X95948744Y17003009D01*
X95948746Y17003006D01*
X96027036Y16924716D01*
X96027038Y16924715D01*
X96027040Y16924713D01*
X96057832Y16906935D01*
X96098773Y16861466D01*
X96105169Y16800615D01*
X96074576Y16747627D01*
X96057832Y16735463D01*
X96027040Y16717686D01*
X95948742Y16639388D01*
X95893387Y16543510D01*
X95893385Y16543506D01*
X95864729Y16436562D01*
X95864729Y16325837D01*
X95893385Y16218893D01*
X95893387Y16218889D01*
X95948742Y16123011D01*
X95948744Y16123009D01*
X95948746Y16123006D01*
X96027036Y16044716D01*
X96027038Y16044715D01*
X96027040Y16044713D01*
X96122918Y15989358D01*
X96122922Y15989356D01*
X96229866Y15960700D01*
X96229868Y15960699D01*
X96229869Y15960699D01*
X96340590Y15960699D01*
X96340590Y15960700D01*
X96447536Y15989356D01*
X96543422Y16044716D01*
X96621712Y16123006D01*
X96677072Y16218892D01*
X96705729Y16325839D01*
X96705729Y16436559D01*
X96677072Y16543506D01*
X96664275Y16565671D01*
X96621715Y16639388D01*
X96621713Y16639390D01*
X96621712Y16639392D01*
X96543422Y16717682D01*
X96543415Y16717686D01*
X96512626Y16735462D01*
X96471684Y16780931D01*
X96465288Y16841782D01*
X96495881Y16894770D01*
X96512626Y16906936D01*
X96543422Y16924716D01*
X96621712Y17003006D01*
X96677072Y17098892D01*
X96705729Y17205839D01*
X96705729Y17316559D01*
X96677072Y17423506D01*
X96677070Y17423510D01*
X96621715Y17519388D01*
X96621713Y17519390D01*
X96621712Y17519392D01*
X96543422Y17597682D01*
X96543419Y17597684D01*
X96543417Y17597686D01*
X96447539Y17653041D01*
X96447535Y17653043D01*
X96340591Y17681699D01*
X96340589Y17681699D01*
X96229869Y17681699D01*
X96229866Y17681699D01*
X96122922Y17653043D01*
X96122918Y17653041D01*
X96027040Y17597686D01*
X95948742Y17519388D01*
X95893387Y17423510D01*
X95893385Y17423506D01*
X95864729Y17316562D01*
X65024000Y17316562D01*
X65024000Y24795617D01*
X86315500Y24795617D01*
X86315500Y24683581D01*
X86341072Y24588144D01*
X86344498Y24575358D01*
X86400513Y24478339D01*
X86400515Y24478336D01*
X86479737Y24399114D01*
X86479739Y24399113D01*
X86576759Y24343098D01*
X86576757Y24343098D01*
X86576761Y24343097D01*
X86576763Y24343096D01*
X86684982Y24314099D01*
X86684984Y24314099D01*
X86797016Y24314099D01*
X86797018Y24314099D01*
X86905237Y24343096D01*
X86905239Y24343098D01*
X86905241Y24343098D01*
X86934064Y24359740D01*
X87002263Y24399114D01*
X87081485Y24478336D01*
X87137503Y24575362D01*
X87166500Y24683581D01*
X87166500Y24795617D01*
X87137503Y24903836D01*
X87137501Y24903839D01*
X87137501Y24903841D01*
X87081486Y25000860D01*
X87081485Y25000862D01*
X87002263Y25080084D01*
X86950326Y25110070D01*
X86950324Y25110072D01*
X86905240Y25136101D01*
X86905242Y25136101D01*
X86863251Y25147352D01*
X86797018Y25165099D01*
X86684982Y25165099D01*
X86618748Y25147352D01*
X86576758Y25136101D01*
X86479739Y25080086D01*
X86400513Y25000860D01*
X86344498Y24903841D01*
X86344497Y24903836D01*
X86315500Y24795617D01*
X65024000Y24795617D01*
X65024000Y25189317D01*
X96640600Y25189317D01*
X96640600Y25077281D01*
X96661076Y25000862D01*
X96669598Y24969058D01*
X96707252Y24903841D01*
X96725615Y24872036D01*
X96804837Y24792814D01*
X96804839Y24792813D01*
X96901859Y24736798D01*
X96901857Y24736798D01*
X96901861Y24736797D01*
X96901863Y24736796D01*
X97010082Y24707799D01*
X97010084Y24707799D01*
X97122116Y24707799D01*
X97122118Y24707799D01*
X97230337Y24736796D01*
X97230339Y24736798D01*
X97230341Y24736798D01*
X97259164Y24753440D01*
X97327363Y24792814D01*
X97406585Y24872036D01*
X97462603Y24969062D01*
X97491600Y25077281D01*
X97491600Y25189317D01*
X97462603Y25297536D01*
X97462601Y25297539D01*
X97462601Y25297541D01*
X97406586Y25394560D01*
X97406585Y25394562D01*
X97327363Y25473784D01*
X97327360Y25473786D01*
X97230340Y25529801D01*
X97230342Y25529801D01*
X97188351Y25541052D01*
X97122118Y25558799D01*
X97010082Y25558799D01*
X96943848Y25541052D01*
X96901858Y25529801D01*
X96804839Y25473786D01*
X96725613Y25394560D01*
X96669598Y25297541D01*
X96669597Y25297536D01*
X96640600Y25189317D01*
X65024000Y25189317D01*
X65024000Y26012200D01*
X65032034Y26036926D01*
X95154300Y26036926D01*
X95154300Y25931472D01*
X95174788Y25855010D01*
X95181594Y25829610D01*
X95181594Y25829609D01*
X95219655Y25763686D01*
X95234320Y25738286D01*
X95308887Y25663719D01*
X95400213Y25610992D01*
X95502073Y25583699D01*
X95502075Y25583699D01*
X95607525Y25583699D01*
X95607527Y25583699D01*
X95709387Y25610992D01*
X95800713Y25663719D01*
X95875280Y25738286D01*
X95928007Y25829612D01*
X95955300Y25931472D01*
X95955300Y26036926D01*
X95948494Y26062326D01*
X98049900Y26062326D01*
X98049900Y25956872D01*
X98056706Y25931472D01*
X98077194Y25855010D01*
X98077194Y25855009D01*
X98129918Y25763689D01*
X98129920Y25763686D01*
X98204487Y25689119D01*
X98295813Y25636392D01*
X98397673Y25609099D01*
X98397675Y25609099D01*
X98503125Y25609099D01*
X98503127Y25609099D01*
X98604987Y25636392D01*
X98696313Y25689119D01*
X98770880Y25763686D01*
X98823607Y25855012D01*
X98850900Y25956872D01*
X98850900Y26062326D01*
X98823607Y26164186D01*
X98770880Y26255512D01*
X98696313Y26330079D01*
X98648981Y26357406D01*
X98604989Y26382805D01*
X98604988Y26382806D01*
X98604987Y26382806D01*
X98503127Y26410099D01*
X98397673Y26410099D01*
X98295813Y26382806D01*
X98295812Y26382806D01*
X98295810Y26382805D01*
X98295809Y26382805D01*
X98204489Y26330081D01*
X98129918Y26255510D01*
X98077194Y26164190D01*
X98077194Y26164189D01*
X98077193Y26164187D01*
X98077193Y26164186D01*
X98049900Y26062326D01*
X95948494Y26062326D01*
X95928007Y26138786D01*
X95928006Y26138788D01*
X95928005Y26138790D01*
X95875281Y26230110D01*
X95875280Y26230112D01*
X95800713Y26304679D01*
X95756715Y26330081D01*
X95709389Y26357405D01*
X95709388Y26357406D01*
X95709387Y26357406D01*
X95607527Y26384699D01*
X95502073Y26384699D01*
X95400213Y26357406D01*
X95400212Y26357406D01*
X95400210Y26357405D01*
X95400209Y26357405D01*
X95308889Y26304681D01*
X95234318Y26230110D01*
X95181594Y26138790D01*
X95181594Y26138789D01*
X95181594Y26138788D01*
X95181593Y26138786D01*
X95154300Y26036926D01*
X65032034Y26036926D01*
X65042907Y26070391D01*
X65092407Y26106355D01*
X65123000Y26111200D01*
X83951070Y26111200D01*
X83951070Y26111201D01*
X83929376Y32329636D01*
X83927063Y32992708D01*
X89785800Y32992708D01*
X89785800Y32869491D01*
X89809836Y32748649D01*
X89856988Y32634814D01*
X89856989Y32634813D01*
X89925442Y32532366D01*
X90012567Y32445241D01*
X90115014Y32376788D01*
X90228848Y32329636D01*
X90349694Y32305599D01*
X90349696Y32305599D01*
X90472904Y32305599D01*
X90472906Y32305599D01*
X90593752Y32329636D01*
X90707586Y32376788D01*
X90810033Y32445241D01*
X90897158Y32532366D01*
X90965611Y32634813D01*
X91012763Y32748647D01*
X91036800Y32869493D01*
X91036800Y32992705D01*
X91012763Y33113551D01*
X90965611Y33227385D01*
X90897158Y33329832D01*
X90810033Y33416957D01*
X90714605Y33480720D01*
X90707585Y33485411D01*
X90593750Y33532563D01*
X90472908Y33556599D01*
X90472906Y33556599D01*
X90349694Y33556599D01*
X90349691Y33556599D01*
X90228849Y33532563D01*
X90115014Y33485411D01*
X90012567Y33416957D01*
X90012563Y33416954D01*
X89925445Y33329836D01*
X89925442Y33329832D01*
X89856988Y33227385D01*
X89809836Y33113550D01*
X89785800Y32992708D01*
X83927063Y32992708D01*
X83908084Y38432928D01*
X83902869Y39927765D01*
X95732300Y39927765D01*
X95732300Y39675834D01*
X95771708Y39427019D01*
X95849559Y39187420D01*
X95936790Y39016218D01*
X95963930Y38962954D01*
X96112007Y38759143D01*
X96290144Y38581006D01*
X96493955Y38432929D01*
X96718421Y38318558D01*
X96958015Y38240709D01*
X96958016Y38240709D01*
X96958019Y38240708D01*
X97206835Y38201299D01*
X97206838Y38201299D01*
X97458765Y38201299D01*
X97707580Y38240708D01*
X97707581Y38240709D01*
X97707585Y38240709D01*
X97947179Y38318558D01*
X98171645Y38432929D01*
X98375456Y38581006D01*
X98553593Y38759143D01*
X98701670Y38962954D01*
X98816041Y39187420D01*
X98893890Y39427014D01*
X98893891Y39427019D01*
X98933300Y39675834D01*
X98933300Y39927765D01*
X98893891Y40176580D01*
X98848030Y40317725D01*
X98816041Y40416178D01*
X98701670Y40640644D01*
X98553593Y40844455D01*
X98375456Y41022592D01*
X98171645Y41170669D01*
X98171644Y41170670D01*
X98171642Y41170671D01*
X97947179Y41285040D01*
X97707580Y41362891D01*
X97458765Y41402299D01*
X97458762Y41402299D01*
X97206838Y41402299D01*
X97206835Y41402299D01*
X96958019Y41362891D01*
X96718420Y41285040D01*
X96493957Y41170671D01*
X96290145Y41022593D01*
X96112006Y40844454D01*
X95963928Y40640642D01*
X95849559Y40416179D01*
X95771708Y40176580D01*
X95732300Y39927765D01*
X83902869Y39927765D01*
X83902857Y39931306D01*
X83896213Y41835726D01*
X94493900Y41835726D01*
X94493900Y41730272D01*
X94509849Y41670750D01*
X94521194Y41628410D01*
X94521194Y41628409D01*
X94525137Y41621580D01*
X94573920Y41537086D01*
X94648487Y41462519D01*
X94739813Y41409792D01*
X94841673Y41382499D01*
X94841675Y41382499D01*
X94947125Y41382499D01*
X94947127Y41382499D01*
X95048987Y41409792D01*
X95140313Y41462519D01*
X95214880Y41537086D01*
X95267607Y41628412D01*
X95294900Y41730272D01*
X95294900Y41835726D01*
X95267607Y41937586D01*
X95214880Y42028912D01*
X95140313Y42103479D01*
X95117266Y42116785D01*
X95048989Y42156205D01*
X95048988Y42156206D01*
X95048987Y42156206D01*
X94947127Y42183499D01*
X94841673Y42183499D01*
X94739813Y42156206D01*
X94739812Y42156206D01*
X94739810Y42156205D01*
X94739809Y42156205D01*
X94648489Y42103481D01*
X94573918Y42028910D01*
X94521194Y41937590D01*
X94521194Y41937589D01*
X94521193Y41937587D01*
X94521193Y41937586D01*
X94493900Y41835726D01*
X83896213Y41835726D01*
X83893790Y42530408D01*
X90865300Y42530408D01*
X90865300Y42407191D01*
X90889336Y42286349D01*
X90936488Y42172514D01*
X90936489Y42172513D01*
X91004942Y42070066D01*
X91092067Y41982941D01*
X91194514Y41914488D01*
X91308348Y41867336D01*
X91429194Y41843299D01*
X91429196Y41843299D01*
X91552404Y41843299D01*
X91552406Y41843299D01*
X91673252Y41867336D01*
X91787086Y41914488D01*
X91889533Y41982941D01*
X91976658Y42070066D01*
X92045111Y42172513D01*
X92092263Y42286347D01*
X92116300Y42407193D01*
X92116300Y42530405D01*
X92092263Y42651251D01*
X92045111Y42765085D01*
X91976658Y42867532D01*
X91889533Y42954657D01*
X91787086Y43023110D01*
X91787087Y43023110D01*
X91787085Y43023111D01*
X91673250Y43070263D01*
X91552408Y43094299D01*
X91552406Y43094299D01*
X91429194Y43094299D01*
X91429191Y43094299D01*
X91308349Y43070263D01*
X91194514Y43023111D01*
X91092067Y42954657D01*
X91092063Y42954654D01*
X91004945Y42867536D01*
X91004942Y42867532D01*
X90936488Y42765085D01*
X90889336Y42651250D01*
X90865300Y42530408D01*
X83893790Y42530408D01*
X83893774Y42534922D01*
X83893301Y42670366D01*
X83893300Y42670712D01*
X83893300Y43513747D01*
X83893300Y43513753D01*
X83890865Y43535356D01*
X83890246Y43546060D01*
X83884870Y45087254D01*
X83903574Y45145510D01*
X83952948Y45181646D01*
X83983869Y45186599D01*
X87172799Y45186599D01*
X87172800Y45186599D01*
X87172800Y46768460D01*
X88907700Y46768460D01*
X88907700Y46540139D01*
X88943414Y46314644D01*
X89013969Y46097500D01*
X89117620Y45894072D01*
X89117624Y45894066D01*
X89251816Y45709368D01*
X89251818Y45709366D01*
X89251821Y45709362D01*
X89413263Y45547920D01*
X89413266Y45547918D01*
X89413268Y45547916D01*
X89592220Y45417899D01*
X89597972Y45413720D01*
X89801401Y45310068D01*
X90018540Y45239515D01*
X90018541Y45239515D01*
X90018544Y45239514D01*
X90244040Y45203799D01*
X90244043Y45203799D01*
X90472360Y45203799D01*
X90697855Y45239514D01*
X90697856Y45239515D01*
X90697860Y45239515D01*
X90914999Y45310068D01*
X91118428Y45413720D01*
X91303137Y45547920D01*
X91464579Y45709362D01*
X91598779Y45894071D01*
X91702431Y46097500D01*
X91756598Y46264208D01*
X91982900Y46264208D01*
X91982900Y46140991D01*
X92006936Y46020149D01*
X92054088Y45906314D01*
X92054089Y45906313D01*
X92122542Y45803866D01*
X92209667Y45716741D01*
X92312114Y45648288D01*
X92425948Y45601136D01*
X92546794Y45577099D01*
X92546796Y45577099D01*
X92670004Y45577099D01*
X92670006Y45577099D01*
X92790852Y45601136D01*
X92904686Y45648288D01*
X93007133Y45716741D01*
X93094258Y45803866D01*
X93162711Y45906313D01*
X93209863Y46020147D01*
X93233900Y46140993D01*
X93233900Y46264205D01*
X93209863Y46385051D01*
X93162711Y46498885D01*
X93094258Y46601332D01*
X93007133Y46688457D01*
X92904686Y46756910D01*
X92904687Y46756910D01*
X92904685Y46756911D01*
X92790850Y46804063D01*
X92670008Y46828099D01*
X92670006Y46828099D01*
X92546794Y46828099D01*
X92546791Y46828099D01*
X92425949Y46804063D01*
X92312114Y46756911D01*
X92209667Y46688457D01*
X92209663Y46688454D01*
X92122545Y46601336D01*
X92122542Y46601332D01*
X92054088Y46498885D01*
X92006936Y46385050D01*
X91982900Y46264208D01*
X91756598Y46264208D01*
X91772984Y46314639D01*
X91775806Y46332456D01*
X91808700Y46540139D01*
X91808700Y46768460D01*
X91772985Y46993955D01*
X91759441Y47035639D01*
X91702431Y47211098D01*
X91598779Y47414527D01*
X91464579Y47599236D01*
X91303137Y47760678D01*
X91303133Y47760681D01*
X91303131Y47760683D01*
X91118433Y47894875D01*
X91118427Y47894879D01*
X90914999Y47998530D01*
X90697855Y48069085D01*
X90472360Y48104799D01*
X90472357Y48104799D01*
X90244043Y48104799D01*
X90244040Y48104799D01*
X90018544Y48069085D01*
X89801400Y47998530D01*
X89597972Y47894879D01*
X89597966Y47894875D01*
X89413268Y47760683D01*
X89251816Y47599231D01*
X89117624Y47414533D01*
X89117620Y47414527D01*
X89013969Y47211099D01*
X88943414Y46993955D01*
X88907700Y46768460D01*
X87172800Y46768460D01*
X87172800Y52198926D01*
X97186300Y52198926D01*
X97186300Y52093472D01*
X97198057Y52049595D01*
X97213594Y51991610D01*
X97213594Y51991609D01*
X97266318Y51900289D01*
X97266320Y51900286D01*
X97340887Y51825719D01*
X97432213Y51772992D01*
X97534073Y51745699D01*
X97534075Y51745699D01*
X97639525Y51745699D01*
X97639527Y51745699D01*
X97741387Y51772992D01*
X97832713Y51825719D01*
X97907280Y51900286D01*
X97960007Y51991612D01*
X97987300Y52093472D01*
X97987300Y52198926D01*
X97960007Y52300786D01*
X97946720Y52323799D01*
X97907281Y52392110D01*
X97907280Y52392112D01*
X97832713Y52466679D01*
X97741387Y52519406D01*
X97639527Y52546699D01*
X97534073Y52546699D01*
X97432213Y52519406D01*
X97432212Y52519406D01*
X97432210Y52519405D01*
X97432209Y52519405D01*
X97340889Y52466681D01*
X97266318Y52392110D01*
X97213594Y52300790D01*
X97213594Y52300789D01*
X97213593Y52300787D01*
X97213593Y52300786D01*
X97186300Y52198926D01*
X87172800Y52198926D01*
X87172800Y55469169D01*
X88907700Y55469169D01*
X88907700Y53079439D01*
X88907701Y53079436D01*
X88910614Y53054309D01*
X88932917Y53003799D01*
X88955994Y52951534D01*
X89035435Y52872093D01*
X89138209Y52826714D01*
X89163335Y52823799D01*
X91553064Y52823800D01*
X91578191Y52826714D01*
X91680965Y52872093D01*
X91760406Y52951534D01*
X91805785Y53054308D01*
X91808700Y53079434D01*
X91808699Y55469163D01*
X91805785Y55494290D01*
X91760406Y55597064D01*
X91680965Y55676505D01*
X91578191Y55721884D01*
X91578190Y55721885D01*
X91578188Y55721885D01*
X91553068Y55724799D01*
X89163339Y55724799D01*
X89163336Y55724798D01*
X89138209Y55721885D01*
X89035435Y55676505D01*
X88955994Y55597064D01*
X88910614Y55494288D01*
X88907700Y55469169D01*
X87172800Y55469169D01*
X87172800Y58020500D01*
X87191707Y58078691D01*
X87241207Y58114655D01*
X87271800Y58119500D01*
X97876005Y58119500D01*
X97920062Y58119500D01*
X97927123Y58119249D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
M02*
